{
	"include": ["src/*.ts", "example/**.ts"],
	"compilerOptions": {
		"lib": ["ESNext", "dom"],
		"outDir": "dist",
		"target": "ES2022",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"declaration": false,
		"sourceMap": false,
		"noUnusedLocals": true,
		"esModuleInterop": true
	}
}
